.container {
  width: clamp(47.875rem, 22.3822rem + 48.9071vw, 59.0625rem);
  height: min-content;
  display: flex;
  flex-direction: column;
  margin-left: 32px;
}
.title {
  color: var(--text-main-color);
  font: var(--font-h2);
  text-align: left;
}
.chartWrapper {
  width: 100%;
  height: min-content;
  display: flex;
  align-items: left;
}
.titleConteiner {
  width: min-content;
  height: min-content;
  display: flex;
  align-items: left;
}
.chartTitle {
  margin-top: 30px;
  color: var(---text-supplementary-color);
  font: var(--font-body-20);
}
.title_chart__list {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 30px;
  padding-top: 21px;
  width: 217px;
}
.chart__list {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 35px;
  padding-top: 22px;
  margin-left: 12px;
  margin-right: 12px;
}
.chart__item {
  display: flex;
  flex-direction: row;
  text-align: left;
  font: var(--font-chart-reg-15);
  gap: 3px;
}
.chartProcent {
  margin-top: 30px;
  width: 70px;
  display: flex;
  gap: 8px;
}
.chartLine {
  width: clamp(29.3125rem, 4.3893rem + 47.8142vw, 40.25rem);
}

@media screen and (max-width: 833px) {
  .container {
    width: 100%;
  }
  .chartWrapper {
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .chartLine {
    width: 100%;
  }
  .title {
    font: var(--font-h1-mobile);
  }
  .titleConteiner {
    width: 100%;
    justify-content: space-between;
  }
}
